Manifest-Version: 1.0
Bnd-LastModified: 1679269503868
Build-Jdk-Spec: 19
Bundle-Description: SQLite JDBC library
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SQLite JDBC
Bundle-SymbolicName: org.xerial.sqlite-jdbc;singleton:=true
Bundle-Version: 3.41.0.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: src.furniturestore;version="3.41.0"
Import-Package: java.io;resolution:=optional,java.lang;resolution:=optio
 nal,java.lang.invoke;resolution:=optional,java.sql;resolution:=optional
 ,org.sqlite;resolution:=optional
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=19))"
Tool: Bnd-6.3.1.202206071316
